spring.datasource.url=jdbc:postgresql://ec2-34-238-185-225.compute-1.amazonaws.com:5432/d5lgvn2dr789gs
spring.datasource.username=lsgfmhxjbpolpr
spring.datasource.password=61939489b31793249efeb707cf6b6ab7ec4a4249f131c191212f2c4431f85af9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.mountblue.blogapp.restcontroller =INFO
