spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?user=blogAdmin
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

Tag.Topics=Science, Art, Technology, Space, Business, Money, AI, SpringBoot