spring.datasource.url=jdbc:postgresql://ec2-107-21-67-46.compute-1.amazonaws.com:5432/d1hd0jvse6rumd
spring.datasource.username=ogtpvzrpmvahdu
spring.datasource.password=f6ad84fcb47fa62e6a76587f9c177885f2ec34f73ca82b73142d80bc7e8b6c21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.security=DEBUG
logging.level.com.mountblue.blogapp.restcontroller =INFO